name: Binary

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4

    - name: "Binary (via nuitka)"
      run: |
        pip install .
        pip install nuitka
        make bin

    - name: "Run & tests"
      run: |
        file ./iab-reader
        ldd ./iab-reader
        ./iab-reader tests/assets/silence.iab/000.iab

    - name: 'Upload artifact'
      uses: actions/upload-artifact@v4
      with:
        name: iab-reader
        path: iab-reader
